<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAboutDialog">
    <property name="can_focus">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Dirsync</property>
    <property name="version">v1.0-20220718</property>
    <property name="comments" translatable="yes">Program na hledání souborů v zadaných adresářích. </property>
    <property name="license" translatable="yes">           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                   Version 2, December 2004
 
Copyright (C) 2022 Jakub Ramašeuski &lt;jakub@sedlistka.cz&gt;

Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.
 
           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

 0. You just DO WHAT THE FUCK YOU WANT TO.</property>
    <property name="authors">Jakub Ramašeuski</property>
    <property name="artists">Jakub Ramašeuski</property>
    <property name="logo">assets/logo2.bmp</property>
    <property name="wrap_license">True</property>
    <property name="license_type">custom</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="files_selected">
    <columns>
      <!-- column-name ID -->
      <column type="guint64"/>
      <!-- column-name selected -->
      <column type="gboolean"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name number_of_occurences -->
      <column type="guint"/>
      <!-- column-name filetypes -->
      <column type="gchararray"/>
      <!-- column-name color -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">0</col>
        <col id="1">False</col>
        <col id="2" translatable="yes"/>
        <col id="3">0</col>
        <col id="4" translatable="yes"/>
        <col id="5" translatable="yes">rgb(164,0,0)</col>
      </row>
      <row>
        <col id="0">0</col>
        <col id="1">False</col>
        <col id="2" translatable="yes">KArel</col>
        <col id="3">0</col>
        <col id="4" translatable="yes"/>
        <col id="5" translatable="yes">rgb(164,0,0)</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="folder_selected">
    <columns>
      <!-- column-name vybrat -->
      <column type="gboolean"/>
      <!-- column-name cesta -->
      <column type="gchararray"/>
      <!-- column-name přejít -->
      <column type="GtkFileChooserAction"/>
    </columns>
    <data>
      <row>
        <col id="0">True</col>
        <col id="1" translatable="yes">Jirka</col>
        <col id="2">select-folder</col>
      </row>
      <row>
        <col id="0">False</col>
        <col id="1" translatable="yes">Miloš</col>
        <col id="2">open</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="mode">
    <columns>
      <!-- column-name operation_mode_name -->
      <column type="gchararray"/>
      <!-- column-name operation_mode -->
      <column type="guint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">normální</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">ignorované</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">vše</col>
        <col id="1">2</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="width_request">1024</property>
    <property name="height_request">768</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="border_width">8</property>
    <child type="titlebar">
      <object class="GtkBox" id="titlebar_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkActionBar" id="titlebar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="logo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">assets/logo2_204x25.bmp</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchEntry" id="file_search_bar">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
                <property name="placeholder_text" translatable="yes">název souboru</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="mode_file_show">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="model">mode</property>
                <property name="active">0</property>
                <property name="id_column">0</property>
                <property name="active_id">currently_selected_mode</property>
                <child>
                  <object class="GtkCellRendererText" id="mode_selection"/>
                  <attributes>
                    <attribute name="visible">0</attribute>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuBar" id="titlebar_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkMenuItem" id="file">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_Soubor</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-new</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-open</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-save</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-save-as</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-quit</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="edit">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_Upravit</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-cut</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-copy</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-paste</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-delete</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="show">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_Zobrazit</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="about">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_Nápověda</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-about</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkActionBar" id="top_right">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkButton" id="hide_window">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkImage" id="hide_window_img">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-remove</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="shrink_window">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkImage" id="shrink_window_img">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-leave-fullscreen</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="close_window">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="hexpand">True</property>
                    <signal name="clicked" handler="gtk_main_quit" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="close_window_img">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-stop</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkPaned" id="pane_tool">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="wide_handle">True</property>
        <child>
          <object class="GtkGrid" id="tool_panel">
            <property name="width_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">baseline</property>
            <property name="margin_left">11</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">False</property>
                <child>
                  <object class="GtkActionBar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="button_refresh">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">načíst znovu</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="refresh">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-refresh</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_move">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">přesunout</property>
                        <property name="hexpand">True</property>
                        <property name="relief">half</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="stock">gtk-directory</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_delete">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">smazat</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-delete</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_ignore">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">ignorovat</property>
                        <property name="hexpand">False</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-no</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Adresář, kam při operaci "přesunout" bude výběr přesunut</property>
                        <property name="margin_right">16</property>
                        <property name="label" translatable="yes">přesouvací adresář</property>
                        <property name="width_chars">16</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="title" translatable="yes"/>
                        <property name="width_chars">16</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="expander_folder">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="expanded">True</property>
                <property name="label_fill">True</property>
                <child>
                  <object class="GtkBox" id="expander_layout">
                    <property name="name">folded_contrent</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkActionBar" id="expander_layout_action_bar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">False</property>
                        <property name="resize_mode">immediate</property>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="stock">gtk-add</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="stock">gtk-remove</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSearchEntry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="primary_icon_name">edit-find-symbolic</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">False</property>
                            <property name="placeholder_text" translatable="yes">hledaná složka</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="expander_layout_scrollwindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkViewport" id="expander_layout_viewport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkTreeView" id="paths_listed">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="model">folder_selected</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="select_path">
                                    <property name="title" translatable="yes">vybrat</property>
                                    <child>
                                      <object class="GtkCellRendererToggle" id="folder_select">
                                        <signal name="toggled" handler="folder_select_toggled_cb" object="folder_selected" swapped="no"/>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="path_path">
                                    <property name="title" translatable="yes">cesta</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="folder"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_folder_count">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label_num_folder">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="margin_right">16</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">počet složek</property>
                            <property name="justify">right</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAccelLabel" id="num_folder">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">99999</property>
                            <property name="width_chars">6</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_expander_folder">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">složky</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="files_list_layout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">baseline</property>
            <property name="valign">baseline</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="files_list_layout_scrollwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <property name="propagate_natural_width">True</property>
                <property name="propagate_natural_height">True</property>
                <child>
                  <object class="GtkViewport" id="files_list_layout_viewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkTreeView" id="files_listed">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">files_selected</property>
                        <property name="search_column">0</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="select_file_name">
                            <property name="title" translatable="yes">vybrat</property>
                            <child>
                              <object class="GtkCellRendererToggle" id="select"/>
                              <attributes>
                                <attribute name="cell-background-rgba">5</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="occurence_count">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">počet</property>
                            <child>
                              <object class="GtkCellRendererText" id="count"/>
                              <attributes>
                                <attribute name="cell-background-rgba">5</attribute>
                                <attribute name="text">3</attribute>
                                <attribute name="background-rgba">5</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="file_name">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">název</property>
                            <child>
                              <object class="GtkCellRendererText" id="name"/>
                              <attributes>
                                <attribute name="cell-background-rgba">5</attribute>
                                <attribute name="text">2</attribute>
                                <attribute name="background-rgba">5</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="available_filetypes">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">dostupné přípony</property>
                            <child>
                              <object class="GtkCellRendererText" id="filetypes"/>
                              <attributes>
                                <attribute name="cell-background-rgba">5</attribute>
                                <attribute name="background-gdk">5</attribute>
                                <attribute name="text">4</attribute>
                                <attribute name="background-rgba">5</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="files_statistic_layout">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="selected_files_layout">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <object class="GtkLabel" id="label_num_selected_files">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_right">15</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="label" translatable="yes">vybrané soubory</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="num_selected_files">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">99999</property>
                        <property name="width_chars">8</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="unique_files_layout">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <object class="GtkLabel" id="label_num_unique_files">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="label" translatable="yes">unikátní</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="num_unique_files">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">99999</property>
                        <property name="width_chars">8</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="total_files_layout">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <object class="GtkLabel" id="label_num_total_files">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="label" translatable="yes">počet souborů</property>
                        <property name="justify">right</property>
                        <property name="width_chars">20</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="num_total_files">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">99999</property>
                        <property name="width_chars">8</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
